Функция ОтправитьСообщениеВSlack(Знач ТекстСообщения)
	
	Результат = Новый Структура("Успех, Сообщение");

	Запрос = Новый Структура("channel, text", "info", ТекстСообщения);
	_ЗаписьJSON = Новый ЗаписьJSON();
	_ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(_ЗаписьJSON, Запрос);
	ЗапросСтрокой = _ЗаписьJSON.Закрыть();

	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Authorization", "Bearer xoxb-934425625638-934444478742-GF6Pok0mdkksn4tJ8QBnu5XH");
	Заголовки.Вставить("Content-Type",  "application/json");

	_HTTPЗапрос = Новый HTTPЗапрос("api/chat.postMessage");  
	_HTTPЗапрос.Заголовки = Заголовки;
	_HTTPЗапрос.УстановитьТелоИзСтроки(ЗапросСтрокой);
	
	_HTTPСоединение = Новый HTTPСоединение("https://slack.com");
	_HTTPОтвет = _HTTPСоединение.ОтправитьДляОбработки(_HTTPЗапрос);
	ОтветСтрокой = _HTTPОтвет.ПолучитьТелоКакСтроку();

	_ЧтениеJSON = Новый ЧтениеJSON;
	_ЧтениеJSON.УстановитьСтроку(ОтветСтрокой);
	РезультатСтруктура = ПрочитатьJSON(_ЧтениеJSON);

	Результат.Сообщение = ОтветСтрокой;
	Если _HTTPОтвет.КодСостояния = 200 Тогда
	
		Если РезультатСтруктура.ok Тогда
		
			Результат.Успех = Истина;
		Иначе

			Результат.Успех = Ложь;			 
		КонецЕсли;
	Иначе

		Результат.Успех = Ложь;
	КонецЕсли;				

	Возврат Результат;
КонецФункции

Результат = ОтправитьСообщениеВSlack("Hi 2020!!!");
Сообщить(Результат.Успех);
Сообщить(Результат.Сообщение);